UR21_DualControllers_Demo/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="CtrlFocusColor" Color="#FFF7FBC9" />

    <Style x:Key="GeneralControl">
        <Setter Property="Control.Width" Value="80" />
        <Setter Property="Control.Height" Value="40" />
        <Setter Property="Control.FontWeight" Value="Bold" />
        <Setter Property="Control.FontSize" Value="12" />
    </Style>
    
    <Style x:Key="BtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <ControlTemplate x:Key="validationTemplate">
        <DockPanel>
            <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
            <AdornedElementPlaceholder/>
        </DockPanel>
    </ControlTemplate>

    <Style x:Key="TxtValidation" TargetType="TextBox" >
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="FontSize" Value="13" />
        <Style.Triggers>
           
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" 
                    Value="{Binding (Validation.Errors).CurrentItem.ErrorContent, RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TxtStyle" TargetType="TextBox" >
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style x:Key="LblStyle" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    
    <Style x:Key="CtrlFocus">
        <Setter Property="Control.Background" Value="White"/>

        <Style.Triggers>
            <Trigger Property="Control.IsFocused" Value="True">
                <Setter Property="Control.Background" Value="{StaticResource CtrlFocusColor}"/>
            </Trigger>
            <Trigger Property="Control.IsFocused" Value="False">
                <Setter Property="Control.Background" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CtrlLeftAlignVCenter" BasedOn="{StaticResource CtrlFocus}">
        <Setter Property="Control.HorizontalAlignment" Value="Left" />
        <Setter Property="Control.VerticalAlignment" Value="Center" />
        <Setter Property="Control.Margin" Value="3" />
        <Setter Property="Control.FontSize" Value="12" />
        <Setter Property="Control.FontWeight" Value="Bold" />
    </Style>
    
    <Style x:Key="CtrlLeftAlign" BasedOn="{StaticResource CtrlFocus}">
        <Setter Property="Control.HorizontalAlignment" Value="Left" />
        <Setter Property="Control.Margin" Value="3" />
        <Setter Property="Control.FontSize" Value="12" />
    </Style>


    <Style x:Key="DGCHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" >
        <!--<Setter Property="FontWeight" Value="Bold"/>-->
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="DGCElementStyle" TargetType="{x:Type TextBlock}" >
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style x:Key="DGCStyle" TargetType="{x:Type DataGridCell}" >
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FF3399FF"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>