UR21_DualControllers_Demo/MainWindow.xaml

<Window x:Class="UR21_DualControllers_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:v="clr-namespace:UR21_DualControllers_Demo.View"
        xmlns:vm ="clr-namespace:UR21_DualControllers_Demo.ViewModel"
        xmlns:design="clr-namespace:UR21_DualControllers_Demo.Design"
        mc:Ignorable="d ignore"
        Height="768"
        Width="1024"
        WindowStartupLocation="CenterScreen"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <design:IsEnabledConverter x:Key="multiConverter" />
            <design:Obj2Enable x:Key="TFConverter" />
            <design:Obj2Enable x:Key="TFConverterR" Reverse="True" />
            <design:Bool2VisibleOrCollapsed x:Key="B2V" Collapse="True"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="370"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <v:Controller Margin="10" Grid.Row="0" Grid.Column="0" DataContext="{Binding ControllerVM1,Source={StaticResource Locator}}"  />
        <v:Controller Margin="10" Grid.Row="1" Grid.Column="0" DataContext="{Binding ControllerVM2,Source={StaticResource Locator}}" Visibility="{Binding TestVisible, Converter={StaticResource B2V}}"  />

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="0,50,0,0">
            <RadioButton Content="Read Tag (ReadUii)" IsChecked="{Binding ReadUii}"/>
            <RadioButton Content="Continuous Read (ContinuousRead)" IsChecked="{Binding ReadContinuous}" />
            <RadioButton Content="Read Memory Area (StartTagComm, GetTagCommResult)" IsChecked="{Binding ReadMemory}" />
        </StackPanel>


        <Grid Grid.RowSpan="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--<GroupBox Grid.Row="0" Height="150" Width="300" Margin="10" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
                <GroupBox.Header>
                    <Label Content="Controller 1 Setting" FontWeight="Bold"/>
                </GroupBox.Header>
                <Grid VerticalAlignment="Center" Width="250" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Power" Grid.Row="0" Grid.Column="0" Style="{StaticResource LblStyle}" />
                    <TextBox Text="{Binding C1Power}" Grid.Row="0" Grid.Column="1" Style="{StaticResource CtrlLeftAlignTXT}" Width="60" />

                    <Label Content="Antenna" Grid.Row="1" Grid.Column="0" Style="{StaticResource LblStyle}" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Style="{StaticResource CtrlLeftAlignVCenter}">
                        <RadioButton Content="1" IsChecked="{Binding C1A1Checked}" />
                        <RadioButton Content="2" IsChecked="{Binding C1A2Checked}" Margin="20,0,20,0" />
                        <RadioButton Content="1 &amp; 2" IsChecked="{Binding C1A1n2Checked}" />
                    </StackPanel>

                    <Button Content="Update" Grid.Row="3" Grid.Column="1" Style="{StaticResource BtnStyle}" Width="100" HorizontalAlignment="Left" Height="Auto"
                            Command="{Binding CmdRfidAction}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
                </Grid>
            </GroupBox>-->

            <!--<GroupBox Grid.Row="1" Height="150" Width="300" Margin="10" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
                <GroupBox.Header>
                    <Label Content="Controller 2 Setting" FontWeight="Bold"/>
                </GroupBox.Header>
                <Grid VerticalAlignment="Center" Width="250" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Power" Grid.Row="0" Grid.Column="0" Style="{StaticResource LblStyle}" />
                    <TextBox Text="{Binding C2Power}" Grid.Row="0" Grid.Column="1" Style="{StaticResource CtrlLeftAlignTXT}" Width="60" />

                    <Label Content="Antenna" Grid.Row="1" Grid.Column="0" Style="{StaticResource LblStyle}" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Style="{StaticResource CtrlLeftAlignVCenter}">
                        <RadioButton Content="1" IsChecked="{Binding C2A1Checked}" />
                        <RadioButton Content="2" IsChecked="{Binding C2A2Checked}" Margin="20,0,20,0" />
                        <RadioButton Content="1 &amp; 2" IsChecked="{Binding C2A1n2Checked}" />
                    </StackPanel>

                    <Button Content="Update" Grid.Row="3" Grid.Column="1" Style="{StaticResource BtnStyle}" Width="100" HorizontalAlignment="Left" Height="Auto"
                            Command="{Binding CmdRfidAction}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
                </Grid>
            </GroupBox>-->

            <!--<v:Setting Grid.Row="0" DataContext="{Binding SettingVM1,Source={StaticResource Locator}}" />-->
            <ContentControl Grid.Row="0" Content="{Binding LoadSetting1}" />
            <ContentControl Grid.Row="1" Content="{Binding LoadSetting2}" />

            <GroupBox Grid.Row="2" Height="270" Width="Auto" Margin="10" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
                <GroupBox.Header>
                    <Label Content="Start / Stop" FontWeight="Bold"/>
                </GroupBox.Header>
                <Grid VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>-->

                    <GroupBox x:Name="C1" Grid.Column="0" IsEnabled="{Binding Controller1Status}">
                        <GroupBox.Header>
                            <Label Content="Controller 1" FontWeight="Bold" />
                        </GroupBox.Header>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Button Content="START" Style="{StaticResource BtnStyle}" HorizontalAlignment="Left" IsEnabled="{Binding C1Ready}"
                                Command="{Binding CmdRfidAction}" CommandParameter="C1START" Margin="5" />

                            <Button Content="STOP" Style="{StaticResource BtnStyle}" HorizontalAlignment="Left" 
                                    IsEnabled="{Binding C1Started}"
                                Command="{Binding CmdRfidAction}" CommandParameter="C1STOP" Margin="5"/>

                            <Button Content="CLEAR" Style="{StaticResource BtnStyle}" HorizontalAlignment="Left" IsEnabled="{Binding C1Ready}"
                                Command="{Binding CmdRfidAction}" CommandParameter="C1CLEAR" Margin="5"/>

                            <Button Content="SAVE&#xa;RESULT" TextBlock.TextAlignment="Center" 
                                    Style="{StaticResource BtnStyle}" HorizontalAlignment="Left" IsEnabled="{Binding C1ExportReady}"
                                Command="{Binding CmdRfidAction}" CommandParameter="C1SAVE" Margin="5"/>
                        </StackPanel>
                    </GroupBox>


                    <GroupBox x:Name="C2" Grid.Column="1" IsEnabled="{Binding Controller2Status}">
                        <GroupBox.Header>
                            <Label Content="Controller 2" FontWeight="Bold"/>
                        </GroupBox.Header>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Button Content="START" Style="{StaticResource BtnStyle}" HorizontalAlignment="Left" IsEnabled="{Binding C2Ready}"
                                Command="{Binding CmdRfidAction}" CommandParameter="C2START" Margin="5"/>

                            <Button Content="STOP" Style="{StaticResource BtnStyle}" HorizontalAlignment="Left" 
                                    IsEnabled="{Binding C2Started}"
                                Command="{Binding CmdRfidAction}" CommandParameter="C2STOP" Margin="5"/>

                            <Button Content="CLEAR" Style="{StaticResource BtnStyle}" HorizontalAlignment="Left" IsEnabled="{Binding C2Ready}"
                                Command="{Binding CmdRfidAction}" CommandParameter="C2CLEAR" Margin="5"/>

                            <Button Content="SAVE&#xa;RESULT" Style="{StaticResource BtnStyle}" 
                                    TextBlock.TextAlignment="Center" HorizontalAlignment="Left" IsEnabled="{Binding C2ExportReady}"
                                Command="{Binding CmdRfidAction}" CommandParameter="C2SAVE" Margin="5"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Column="2">
                        <GroupBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource multiConverter}">
                                <Binding ElementName="C1" Path="IsEnabled" />
                                <Binding ElementName="C2" Path="IsEnabled" />
                            </MultiBinding>
                        </GroupBox.IsEnabled>
                        <!--<GroupBox.Style>
                            <Style TargetType="{x:Type GroupBox}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=(IsEnabled), ElementName=C1}" Value="true" />
                                            <Condition Binding="{Binding Path=(IsEnabled), ElementName=C2}" Value="true" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>-->
                        <GroupBox.Header>
                            <Label Content="All Controllers" FontWeight="Bold"/>
                        </GroupBox.Header>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Button Content="START" Style="{StaticResource BtnStyle}" HorizontalAlignment="Left" IsEnabled="{Binding C1n2Ready}"
                                Command="{Binding CmdRfidAction}" CommandParameter="C1n2START" Margin="5"/>

                            <Button Content="STOP" Style="{StaticResource BtnStyle}" HorizontalAlignment="Left" 
                                    IsEnabled="{Binding C1n2Started}"
                                Command="{Binding CmdRfidAction}" CommandParameter="C1n2STOP" Margin="5"/>

                            <Button Content="CLEAR" Style="{StaticResource BtnStyle}" HorizontalAlignment="Left" IsEnabled="{Binding C1n2Ready}"
                                Command="{Binding CmdRfidAction}" CommandParameter="C1n2CLEAR" Margin="5"/>

                            <Button Content="SAVE&#xa;RESULT" TextBlock.TextAlignment="Center" 
                                    Style="{StaticResource BtnStyle}" HorizontalAlignment="Left" IsEnabled="{Binding C1n2ExportReady}"
                                Command="{Binding CmdRfidAction}" CommandParameter="C1n2SAVE" Margin="5"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>


        <StatusBar Grid.Row="2" Grid.ColumnSpan="3" Height="28" Margin="2" >
            <StatusBarItem BorderThickness="1" BorderBrush="#FFB2B2B2" HorizontalContentAlignment="Stretch">
                <TextBlock VerticalAlignment="Stretch" Height="22" Padding="3,2" TextTrimming="CharacterEllipsis"
                           Text="{Binding Path=StatusMsg, NotifyOnTargetUpdated=True}" TargetUpdated="TextBlock_TargetUpdated"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
