UR21_DualControllers_Demo/View/Controller.xaml

<UserControl x:Class="UR21_DualControllers_Demo.View.Controller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UR21_DualControllers_Demo.View"
             
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding ControllerNo}" FontWeight="Bold" />
        <DataGrid ItemsSource="{Binding TagList}" Margin="2"
                  RowHeaderWidth="0" AutoGenerateColumns="False" IsEnabled="True" HorizontalAlignment="Stretch"
                  CanUserResizeRows="False" CanUserReorderColumns="False" CanUserAddRows="False" AlternatingRowBackground="AliceBlue" 
                  AlternationCount="2" SelectionMode="Single" SelectionUnit="FullRow" CellStyle="{StaticResource DGCStyle}" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="No" MinWidth="50" Binding="{Binding No}" Width="50"
                                    HeaderStyle="{StaticResource DGCHeaderStyle}" ElementStyle="{StaticResource DGCElementStyle}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Tag Data (UII)" MinWidth="50" Binding="{Binding Uii}" Width="250"
                                    HeaderStyle="{StaticResource DGCHeaderStyle}" ElementStyle="{StaticResource DGCElementStyle}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Tag Data (Memory)" MinWidth="50" Binding="{Binding Memory}" Width="250" 
                                    x:Name="MemoryCol"
                                    HeaderStyle="{StaticResource DGCHeaderStyle}" ElementStyle="{StaticResource DGCElementStyle}"/>
                <DataGridTextColumn  IsReadOnly="True" Header="Read" MinWidth="50" Binding="{Binding Qty}" Width="80" Visibility="Collapsed"
                                    HeaderStyle="{StaticResource DGCHeaderStyle}" ElementStyle="{StaticResource DGCElementStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
