UR21_DualControllers_Demo/View/Setting.xaml

<UserControl x:Class="UR21_DualControllers_Demo.View.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UR21_DualControllers_Demo.View"
             xmlns:rule="clr-namespace:UR21_DualControllers_Demo.Design"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="330"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ContentControl x:Name="contentBinding" Content="{Binding ElementName=lblControllerNo,Path=Content}" Visibility="Collapsed" />
        <GroupBox Margin="10,0,10,10" BorderBrush="Gray" BorderThickness="1" >
            <GroupBox.Header>
                <Label x:Name="lblControllerNo" Content="{Binding ControllerNo}" FontWeight="Bold"/>
            </GroupBox.Header>
            <Grid VerticalAlignment="Center" Width="Auto" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Label Content="COM Port" Grid.Row="0" Grid.Column="0" Style="{StaticResource LblStyle}" />
                <TextBox x:Name="txtCOM" Grid.Row="0" Grid.Column="1" Style="{StaticResource TxtValidation}" Width="60" >
                    <TextBox.Text>
                        <Binding Path="ControllerComPort" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rule:ComPortValidation />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Power" Grid.Row="0" Grid.Column="2" Style="{StaticResource LblStyle}" />
                <!--<TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource TxtValidation}" Width="60" >
                    <TextBox.Text>
                        <Binding Path="ControllerPower" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rule:PowerValidation ValidationStep="RawProposedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>-->

                <TextBox x:Name="txtPower" Grid.Row="0" Grid.Column="3" Style="{StaticResource TxtValidation}" Width="60" 
                         Text="{Binding ControllerPower,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}">
                   
                </TextBox>


                <Label Content="Antenna" Grid.Row="1" Grid.Column="0" Style="{StaticResource LblStyle}" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource CtrlLeftAlignVCenter}">
                    <RadioButton Content="1" IsChecked="{Binding Ant1Checked}" />
                    <RadioButton Content="2" IsChecked="{Binding Ant2Checked}" Margin="20,0,20,0" />
                    <RadioButton Content="1 &amp; 2" IsChecked="{Binding Ant1n2Checked}" />
                </StackPanel>

                <Button Content="Update" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="Auto" Margin="3,0,0,0"
                            Command="{Binding CmdUpdate}" IsEnabledChanged="Button_IsEnabledChanged">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource GeneralControl}">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtCOM}" Value="False" />
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtPower}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
